<html>
<head>
<title>
Text on image
</title>
<style>
    body
    {
        background-color: brown;
    }
    .container
    {
        position: relative;
    }
    .a1
    {
        position: absolute;
        top: 210px;
        left: 690px;
        font-size: 25px;
    }
    .a2
    {
        position: absolute;
        top: 260px;
        left: 550px;
        font-size: 23px;
    }
    .a3
    {
        position: absolute;
        top: 400px;
        right: 540px;
        font-size: 23px;
    }
    .a4
    {
        position: absolute;
        top: 420px;
        right: 650px;
        font-size: 22px;
    }
    .a5
    {
        position: absolute;
        top: 280px;
        right: 550px;
        font-size: 24px;
    }
    .a6
    {
        position:absolute;
        top: 380px;
        left: 500px;
        font-size: 20px;
    }
    .a7
    {
        position: absolute;
        top: 240px;
        left:400px;
        font-size: 19px;
    }
    .a8
    {
        position:absolute;
        top:100px;
        right:520px;
        font-size: 25px;
    }
    .a9
    {
        position: absolute;
        top: 380px;
        left: 340px;
        font-size: 19px;
    }
    .a10
    {
        position: absolute;
        top: 480px;
        left: 500px;
        font-size: 20px;
    }
    .a11
    {
        position: absolute;
        top: 520px;
        right: 470px;
        font-size: 19px;
    }
    .a12
    {
        position: absolute;
        top: 610px;
        right:510;
        font-size: 17px;
    }
    .a13
    {
        position: absolute;
        top: 640px;
        right:410;
        font-size: 15px;
    }
    .a14
    {
        position: absolute;
        top: 570px;
        right: 400px;
        font-size: 18px;
    }
    .a15
    {
        position: absolute;
        top: 580px;
        right:810;
        font-size: 17px;
    }
    .a16
    {
        position: absolute;
        top: 600px;
        right:980;
        font-size: 15px;
    }
    .a17
    {
        position: absolute;
        top: 570px;
        right:780;
        font-size: 13px;
    }
    .a18
    {
        position: absolute;
        top: 590px;
        right:600;
        font-size: 15px;
    }
    .a19
    {
        position: absolute;
        top: 580px;
        right:566;
        font-size: 12px;
    }
    .a20
    {
        position: absolute;
        top: 620px;
        right: 860;
        font-size: 13px;
    }
    .a21
    {
        position: absolute;
        top: 600px;
        right:880;
        font-size: 13px;
    }
    .a22
    {
        position: absolute;
        top:470px;
        left:340px;
        font-size: 19px;
    }
    .a23
    {
        position: absolute;
        top: 410px;
        right: 400px;
        font-size: 19px;
    }
    .a24
    {
        position: absolute;
        top: 470px;
        right: 320px;
        font-size: 18px;
    }
    .a25
    {
        position: absolute;
        top: 580px;
        right:710;
        font-size: 17px;
    }
    .a26
    {
        position: absolute;
        top: 630px;
        right:900;
        font-size: 13px;
    }
    .a27
    {
        position: absolute;
        top: 620px;
        right:460;
        font-size: 15px;
    }
    .a28
    {
        position: absolute;
        top: 570px;
        right:680px;
        font-size: 13px;
    }
    .a29
    {
        position: absolute;
        top: 630px;
        left: 400px;
        font-size: 12px;
    }
    .a
    {
        position: absolute;
        top:300px;
        font-size: 30px;
    }
</style>
</head>
<body>
    <b>
<div class="container">
    <center>
    <img src="20190330_071213.png" alt="Avengers" width="60%" height="100%">
    </center>
    <div class="a1">Iron Man</div>
    <div class="a2">Black Widow</div>
    <div class="a3">Hulk</div>
    <div class="a4">Captain America</div>
    <div class="a5">Thor</div>
    <div class="a6">Client</div>
    <div class="a7">Ant Man</div>
    <div class="a8">Thanos</div>
    <div class="a9">War Machine</div>
    <div class="a10">Captain Marvel</div>
    <div class="a11">Yong</div>
    <div class="a12">Doctor strange</div>
    <div class="a13">Groot</div>
    <div class="a14">Rocket</div>
    <div class="a15">Star Lord</div>
    <div class="a16">Vision</div>
    <div class="a17">Wanda</div>
    <div class="a18">Spiderman</div>
    <div class="a19">Falcon</div>
    <div class="a20">Gamora</div>
    <div class="a21">Black Panther</div>
    <div class="a22">Okoye</div>
    <div class="a23">Valkyrie</div>
    <div class="a24">Nebula</div>
    <div class="a25">Nick Fury</div>
    <div class="a26">Winter Solider</div>
    <div class="a27">Drax</div>
    <div class="a28">Maria Hill</div>
    <div class="a29">Shuri</div>
    <div class="a">
        <a href = "file:///C:/Users/saite/Desktop/Sai%20Teja/WED%20Desig/WD%20PROJECT%20IT%203/WD%20Project.html"
        id = "Home" style="font-size:40px">Home</a>
    </div>
</div>
</b>
</body>
</html> 